#!/bin/bash
#SBATCH --partition=short        ### Indicate want long node
#SBATCH --job-name=AD_32bt     ### Job Name
#SBATCH --output=AD_32bt.out         ### File in which to store job output
#SBATCH --error=AD_32bt.err          ### File in which to store job error messages
#SBATCH --time=0-24:00:00	### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=28     ### Nuber of tasks to be launched per Node

module use /projects/ebb/modules/all/Core
module load gmap-gsnap/2017-09-11

gsnap -D ~/AS1/Part3 -d mouseDB -t 26 --allow-pe-name-mismatch --no-sam-headers --ordered -N 1 -A sam ~/AS1/cutadapt/cutadapt32-2/trimmed_32_4G.R1.fastq \
~/AS1/cutadapt/cutadapt32-2/trimmed_32_4G.R2.fastq --split-output ~/AS1/Part3-Trimmed/32_4G_R1R2_gsnapTrim.sam
